{
  "name": "@akaustav/ngx-scroll-to",
  "description": "A simple Angular 12 plugin enabling you to smooth scroll to any element on your page and enhance scroll-based features in your app. This is a fork from @nicky-lenaers/ngx-scroll-to that adds support for Angular 12.",
  "version": "12.0.1",
  "license": "MIT",
  "private": false,
  "keywords": [
    "ng",
    "ngx",
    "ngx-scroll-to",
    "scroll",
    "scrolling",
    "scroll-to",
    "smooth scroll",
    "smooth-scroll",
    "smooth scrolling",
    "smooth-scrolling",
    "smooth",
    "angular",
    "angular12",
    "angular 12"
  ],
  "author": {
    "name": "Nicky Lenaers",
    "email": "nicky@newgameplus.online"
  },
  "contributors": [
    {
      "name": "Robbert van Caem"
    },
    {
      "name": "Ameet Kaustav"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaustav/ngx-scroll-to.git"
  },
  "homepage": "https://github.com/akaustav/ngx-scroll-to#readme",
  "bugs": {
    "url": "https://github.com/akaustav/ngx-scroll-to/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.18"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  }
}
